<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body{
background:#F5F5F5;
}
h1{
color:black;
}
.frm{
width: 500px;
height: 300px;
box-shadow: 10px 10px 8px 10px #888888;
}
.frm input{
float: right;

width: 200px;
margin-right:10px;

}
.frm label{
float: left;
margin-left:20px;

}
.frm .sub{
width: 60px;

}
#frm1{
    margin-top:30px;
}
#frm1{
    float:left;
    margin-left: 100px;
}
#frm2{
    margin-left: 600px;
    margin-top: 50px;

}
#frm2 form{
    /*margin-bottom: -100px;*/
    position: relative;
}
.frm5{
    
width: 400px;
height: 50px;
box-shadow: 10px 10px 8px 10px #888888;
margin-top: 30px;
}
.frm5 input{
    margin-top: 15px;
}
</style>

</style>
<body>
<center>
<h1>Month Wise Cost</h1>

<div class="frm"id="frm1">
    <h2>Employee Details</h2>
<form action="">
<br><br>
<label for="month">Month:</label>

<input type="month" id="month" name="month">
       <br><br>
 <label for="id">Employee Id :</label>
<input type="number" min="1" max="1600"> <br><br>
<label for="project">Monthly Remuneration : </label>
<input type="text" required> <br><br>
<!-- <input type="submit" value="Submit"> <br> <br> <input type="reset" value="Reset">  -->


<br>
<br>
</div>
<!-- Partition Table -->
    
    <div class="frm" id="frm2">
        <h2>Infra Cost</h2>
      
            <br><br>


         <!--   <label for="month">Month :</label>
            <input type="month"><br><br> -->

            <label for="month"> Month :</label>
  <input type="month" id="month" name="month"><br><br>

        <label for="cost">Cost Heading :</label>
        <input id="CostHeading " type="text" class="form-control" required><br><br>
          
        
        
       <label>Cost Amount :</label>
       <input id="CostAmount " type="text" class="form-control" required><br><br>
    </div>  

</div>.
<div class="input-group frm5" id="btns">
    
    <input type="submit" value="Submit"> <input type="reset" value="Reset"> 
</div>
</form>
</div>
</center>
</body>
</html>